<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.digitcreativestudio.visilaundry.ProfilActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:showDividers="end">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_card_membership_24dp"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/nama_lengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorHitam"
            android:layout_marginBottom="20dp"/>
        <TableRow
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:showDividers="end">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_account_circle_24dp"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorHitam"
            android:layout_marginBottom="20dp"/>
        <TableRow
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_email_24dp"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorHitam"
            android:layout_marginBottom="20dp"/>
        <TableRow
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_place_24dp"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorHitam"
            android:layout_marginBottom="20dp"/>
        <TableRow
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_phone_24dp"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/no_telp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telpon"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorHitam"
            android:layout_marginBottom="20dp"/>
    </TableLayout>
</LinearLayout>
