<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:id="@+id/item_paket">
    <TextView
        android:textAllCaps="true"
        android:id="@+id/nama_paket"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PaketTextStyle"
        android:text="@string/nama_paket_jaket"/>
    <TextView
        android:id="@+id/harga_paket"
        android:layout_below="@+id/nama_paket"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PaketTextStyle"
        android:text="@string/harga_paket_jaket"/>
</RelativeLayout>